<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aspect - Old</title>
    <style>      
      .wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        gap: 5rem;
        align-items: center;
        justify-content: center;
      }

      .image {
        min-width: 100%;
        max-width: 500px;
      }

      /* Ratio */

      .aspectRatio {
        position: relative;
        width: 500px;
      }

      .aspectRatio::before {
        display: block;
        content: '';
        padding-top: 56.25%;
      }
        
      .aspectRatio__inner {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="aspectRatio">
        <div class="aspectRatio__inner">
          <picture>
            <source 
              srcset="Firefox.webp 1200w, Firefox-sm.webp 768w, Firefox-xs.webp 320w" 
              sizes="(min-width: 1200px) 1200px, (min-width: 768px) 768px, 100vw"
              type="image/webp">
            <source srcset="./Firefox.png" type="image/png">
            <img class="image" src="./Firefox.jpeg" alt="Firefox">
          </picture>
        </div>
      </div>
    </div>
    <div>
  </body>
</html>
