<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Montserrat;
      } 

      input,
      select {
        appearance: none;
        font-family: Montserrat;
        font-size: 1.125rem;
        padding: 1rem;
        width: 100%;
        border: 3px solid #636e72;
      }

      label:not(:last-child) {
        margin-bottom: 1rem;
      }

      label {
        font-size: 1.25rem;
        display: block;
      }
      
      p {
        margin-top: 0;
        margin-bottom: .5rem;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 5%;
      }

      .details {
        margin-bottom: 2rem;
      }

      svg {
        height: 1.25rem;
      }

      /* Styled */

      .details[open] svg {
        transform: rotate(180deg);
      }

      .details--styled {
        font-family: Open Sans;
      }

      .demo {
        display: flex;
        --color-1: #fff;
        --color-2: #000;
        --color-3: #666;
      }

      .summary {
        background-color: #3498db;
        color: #fff;
        padding: .5rem 1rem;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .content {
        padding: 1rem;
        flex: 1;
      }

      .square {
        margin: 1rem;
        height: 5rem;
        width: 5rem;
      }

      .theme--1 {
        --background-color: var(--color-2);
        --font-color: var(--color-1);
      }

      .theme--2 {
        --background-color: var(--color-1);
        --font-color: var(--color-2);
        --square-color: pink;
      }

      code {
        white-space: pre;
      }
      
      .content {
        background: var(--background-color, #000);
        color: var(--font-color, #000);
        border: 5px solid var(--font-color, #000);
      }

      .square {
        background: var(--square-color, var(--color-3));
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="controls">
        <label>
          <p>--color-1</p>
          <input class="color-1" value="#fff">
        </label>
        <label>
          <p>--color-2</p>
          <input class="color-2" value="#000">
        </label>
        <label>
          <p>--color-3</p>
          <input class="color-3" value="#666">
        </label>
      </div>
      <div class="demo">
        <div class="theme--1 content">
          <code>
  .theme--1 {
    --background-color: var(--color-2);
    --font-color: var(--color-1);
  }

  .square {
    background: var(--square-color, var(--color-3));
  }
          </code>
          <div class="square"></div>
        </div>
        <div class="theme--2 content">
          <code>
  .theme--1-inverted {
    --background-color: var(--color-1);
    --font-color: var(--color-2);
    --square-color: pink;
  }

  .square {
    background: var(--square-color, var(--color-3));
  }
          </code>
          <div class="square"></div>
        </div>
      </div>
    </div>
    <div>

    <script>
      const demo = document.querySelector('.demo');

      document.querySelector('.color-1').addEventListener('keyup', (e) => {
        demo.style.setProperty('--color-1', e.target.value);
      });

      document.querySelector('.color-2').addEventListener('keyup', (e) => {
        demo.style.setProperty('--color-2', e.target.value);
      });

      document.querySelector('.color-3').addEventListener('keyup', (e) => {
        demo.style.setProperty('--color-3', e.target.value);
      });

    </script>
  </body>
</html>
