<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filters</title>
    <style>
      .filter {
        display: none;
      }

      .code {
        margin-top: 2rem;
        display: block;
        text-align: center;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
        height: 100vh;
      }

      .image {
        max-width: 100%;
        max-height: 150px;
      }

      .image--1 {
        /* filter: drop-shadow(10px 10px 10px #000); */
      }

      .image--2 {
        filter: blur(10px);
      }

      .image--3 {
        filter: contrast(200%);
      }

      .image--4 {
        filter: opacity(40%) invert(80%);
      }

      .text__wrapper {
        grid-column: 1 / -1;
        text-align: center;
        align-self: center;
      }
      
      .text {
        margin: 0;
        font-size: 5rem;
        font-family: Open Sans;
        filter: url(#noise);
      }

      .gridItem {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

    </style>
  </head>
  <body>
    <svg class="filter">
      <filter id="noise" x="0%" y="0%" width="100%" height="100%">
          <feTurbulence baseFrequency="0.01 0.4" result="NOISE" numOctaves="2" />
          <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="20" xChannelSelector="R" yChannelSelector="R"></feDisplacementMap>
      </filter>
    </svg>
    <div class="wrapper">
      <div class="gridItem">
        <img class="image image--1" src="./Firefox.webp" alt="" />
        <code class="code">filter: drop-shadow(10px 10px 10px #000);</code>
      </div>
      <div class="gridItem">
        <img class="image image--2" src="./Firefox.webp" alt="" />
        <code class="code">filter: blur(10px);</code>
      </div>
      <div class="gridItem">
        <img class="image image--3" src="./Firefox.webp" alt="" />
        <code class="code">filter: contrast(200%);</code>
      </div>
      <div class="gridItem">
        <img class="image image--4" src="./Firefox.webp" alt="" />
        <code class="code">filter: opacity(40%) invert(80%);</code>
      </div>
      <div class="text__wrapper">
        <h1 class="text">Distortion of font</h1>
        <code>filter: url(#noise);</code>
      </div>
    </div>
    <div>
  </body>
</html>
